// From this gist: https://gist.github.com/trey/3524
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em,
img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i,
center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption,
tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section,
summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure,  footer, header, hgroup, menu,
nav, section
  display: block

body
  line-height: 1
 
ol, ul
  list-style: none
 
blockquote, q
  quotes: none
 
blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none
 
table
  border-collapse: collapse
  border-spacing: 0

// Import Famo.us's CSS
@import bower_components/famous/core/famous.css

// Import Colors
@import bower_components/colors/sass/colors

body
  color: $white
  font-family: Helvetica, Arial, sans-serif

html
  width: 1000px
  height: 1000px
  margin: 0
  padding: 0
  overflow: 'hidden'
  webkitTransformStyle: 'preserve-3d'
  transformStyle: 'preserve-3d'

body,
  backgroundColor: '#FF851B'
  position: 'absolute'
  width: 1000px
  height: 1000px
  margin: 0
  padding: 0
  webkitTransformStyle: 'preserve-3d'
  transformStyle: 'preserve-3d'
  webkitFontSmoothing: 'antialiased'
  webkitTapHighlightColor: 'transparent'
  webkitPerspective: 0
  perspective: 'none'
  overflow: 'hidden'

.famous-container
  position: 'absolute'
  top: 0
  left: 0
  bottom: 0
  right: 0
  overflow: 'visible'
  webkitTransformStyle: 'preserve-3d'
  transformStyle: 'preserve-3d'
  webkitBackfaceVisibility: 'visible'
  backfaceVisibility: 'visible'
  pointerEvents: 'none'

.famous-group
  position: 'absolute'
  top: 0
  left: 0
  bottom: 0
  right: 0
  overflow: 'visible'
  webkitTransformStyle: 'preserve-3d'
  transformStyle: 'preserve-3d'
  webkitBackfaceVisibility: 'visible'
  backfaceVisibility: 'visible'
  pointerEvents: 'none'
  width: 0
  height: 0
  margin: 0
  padding: 0

.famous-surface
  position: 'absolute'
  webkitTransformOrigin: 'center center'
  transformOrigin: 'center center'
  webkitBackfaceVisibility: 'hidden'
  backfaceVisibility: 'hidden'
  webkitTransformStyle: 'flat'
  transformStyle: 'preserve-3d'
  webkitBoxSizing: 'border-box'
  mozBoxSizing: 'border-box'
  webkitTapHighlightColor: 'transparent'
  pointerEvents: 'auto'

.famous-container-group
  position: 'relative'
  width: 1000px
  height: 1000px

.bubble-main-box
  backgroundColor: '#FFDC00'
  borderRadius: '8px'

.bubble-bluebubble
  backgroundColor: '#7FDBFF'
  border: '3px solid #0074D9'

.bubble-dragger
  border: '2px solid #FF4136'
  backgroundColor: 'rgba(255, 255, 255, 0.5)'